# React-Native-JN

./: .eslintrc.js  .gitignore  README.md  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juno/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Juno/: AppDelegate.m  Info.plist
ios/Juno.xcodeproj/: project.pbxproj
ios/Juno.xcworkspace/: contents.xcworkspacedata
ios/JunoTests/: JunoTests.m
src/: config.js  index.js  mockData.js  reducer_currentUser.js  reducer_feeds.js  reducer_feedsName.js  registerScreens.js  rootReducer.js  screens.js  store.js  utils.js
src/UI/: AutoExpandingInput.js  Avatar.js  BackgroundImage.js  ChatList.js  ChatNavBar.js  CircleImage.js  Colors.js  Comment.js  CommentList.js  Composer.js  ContentRow.js  GradientImage.js  HomeNavBar.js  IconButton.js  ImageSelectAction.js  LightBox.js  OnboardingScreen.js  OpenableImage.js  PostCard.js  PostImage.js  PostList.js  ProfileHeader.js  ProfileStat.js  VoteButtons.js  index.js
src/app/: LoginScreen.js  actionTypes.js  actions.js  constants.js  index.js  reducer.js  selectors.js
src/home/: HomeScreen.js  actionTypes.js  actions.js  constants.js  index.js  reducer.js  selectors.js
src/img/: appIcons.js
src/lib/: facebook.js  instagram.js  linking.js  upload.js
src/messages/: ChatScreen.js  MessagesScreen.js  actions.js  constants.js  index.js
src/notifications/: actions.js  (+3 more)
(+20 files in other folders)
